Empresa:                                   			           | Recibo de pagamento  |
Rua:                                        			           |       mensal         |
Cnpj/Cpf:                                  			           |     Julho de 202X    |
Local:					   			           |		          |
C.Custo:                                  			           |                      |
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
Codigo | Descricao       | Referencia 			      | Vencimento | Descontos            |
 001   | Salario base men| 30,000      			      |    250,000 |                      |
       |    salidade     |            			      |            |                      |
 780   |    I.N.S.S      |   8,700     			      |            |  217,39              |
 770   |    I.R.R.F      |   7,500     			      |            |  28,40               |
       |                 |             			      |            |                      |
       |                 |             			      |            |                      |
       |                 |             			      |            |                      |
       |                 |             			      |            |                      |
       |                 |            			      |            |                      |
       |                 |            			      |            |                      |
       |                 |            			      |            |                      |
--------------------------------------------------------------------------------------------------
                                       			      |____250,000_|_245,79_______________|
                                       			        valor liqui|_2.254,41_____________|
--------------------------------------------------------------------------------------------------
---------------------------------------- ----------------------------  ---------------------------
Sal.Base  Base de INSS   Base FGTS      FGTS do mes    Base de IRRF  | |                          |
2.500,00      2.500,00      2.500,00        200,00         2.282,61  | |                          |
---------------------------------------------------------------------| |--------------------------|